# libunwind-setjmp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libunwind-setjmp.so.0'

# Names of this library.
library_names='libunwind-setjmp.so.0.0.0 libunwind-setjmp.so.0 libunwind-setjmp.so'

# The name of the static archive.
old_library='libunwind-setjmp.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/jianyu/linux-sgx/sdk/cpprt/linux/libunwind/src/libunwind-arm.la /home/jianyu/linux-sgx/sdk/cpprt/linux/libunwind/src/libunwind.la -lgcc_s -lc'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libunwind-setjmp.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/jianyu/linux-sgx/sdk/cpprt/linux/libunwind/src; /bin/bash /home/jianyu/linux-sgx/sdk/cpprt/linux/libunwind/libtool  --tag CC --mode=relink arm-linux-gnueabi-gcc -g -O2 -fexceptions -Wall -Wsign-compare -XCClinker -nostartfiles -version-info 0:0:0 -o libunwind-setjmp.la -rpath /usr/local/lib setjmp/longjmp.lo setjmp/siglongjmp.lo arm/siglongjmp.lo libunwind-elf32.la libunwind-arm.la libunwind.la -lc @inst_prefix_dir@)"
